<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85948709-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85948709-5');
</script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="casemap.css">

    <meta
      name="description"
      content="COVID-19 total case map disclaimer"
    />
    <title>Disclaimer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="w-section section main" id="top">
    <h2>Disclaimer</h2>
    </div>
    <div class="w-section section " id="detail">
      <div class="w-container">
        <style>
          [data-custom-class='body'], [data-custom-class='body'] * {
                  background: transparent !important;
                }
        [data-custom-class='title'], [data-custom-class='title'] * {
                  font-family: Arial !important;
        font-size: 26px !important;
        color: #000000 !important;
                }
        [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                  font-family: Arial !important;
        color: #595959 !important;
        font-size: 14px !important;
                }
        [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                  font-family: Arial !important;
        font-size: 19px !important;
        color: #000000 !important;
                }
        [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                  font-family: Arial !important;
        font-size: 17px !important;
        color: #000000 !important;
                }
        [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                  color: #595959 !important;
        font-size: 14px !important;
        font-family: Arial !important;
                }
        [data-custom-class='link'], [data-custom-class='link'] * {
                  color: #3030F1 !important;
        font-size: 14px !important;
        font-family: Arial !important;
        word-break: break-word !important;
                }
        </style>

        <span class="body-text">Last updated 4/22/2020</span><br /><br />
<strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">WEBSITE DISCLAIMER</span></strong>

        <p>The information provided by TM Software, Inc. (“we,” “us” or “our”) on covid19.tmsoftwareinc.com (the “Site”) is for general informational purposes only.
        All information on the Site is provided in good faith, however we make
        no representation or warranty of any kind, express or implied,
        regarding the accuracy, adequacy, validity, reliability, availability
        or completeness of any information on the Site. UNDER NO CIRCUMSTANCE
        SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND
        INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY
        INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR
        RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
        
        <strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">EXTERNAL LINKS DISCLAIMER</span></strong>
        <p>
        The Site may contain (or you may be sent through the Site) links to
        other websites or content belonging to or originating from third
        parties or links to websites and features in banners or other
        advertising. Such external links are not investigated, monitored, or
        checked for accuracy, adequacy, validity, reliability, availability or
        completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME
        RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION
        OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE
        OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A
        PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION
        BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>
        
        <strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">PROFESSIONAL DISCLAIMER</span></strong>
        <p>
        The Site cannot and does not contain professional advice. The information is provided for general informational and educational
        purposes only and is not a substitute for professional advice.
        Accordingly, before taking any actions based upon such information, we
        encourage you to consult with the appropriate professionals. We do not
        provide any kind of professional advice. THE USE OR RELIANCE OF ANY
        INFORMATION CONTAINED ON THIS SITE IS SOLELY AT YOUR OWN RISK.</p>
        
        

    </div>
      
  
  </body>
</html>
